* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    width: 100%;
}

.gridContainer {
    display: grid;
    background-color: gray;
    gap: 15px 30px;
    border: 5px solid black;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, 1fr);
}

.gridItem {
    text-align: center;
    padding: 20px;
    background-color: white;
}

.gridItem1 {
    grid-column: 1 / 3;
}

.gridItem2 {
    grid-column: 3 / 5;
}

.gridItem3 {
    grid-column: 5 / 7;
}

.gridItem4 {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
}

.gridItem5 {
    grid-column: 3 / 5;
}

.gridItem6 {
    grid-column: 3 / 5;
}

.gridItem7 {
    grid-column: 3 / 5;
}

.gridItem8 {
    grid-column: 5 / 7;
    grid-row: 2 / 5;
}

@media only screen and (max-width: 768px) {
    .gridContainer {
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

    .gridItem {
        grid-column: 1 / 2;
        grid-row: auto;
    }

    .gridItem4 {
        grid-row: 4 / 6;
    }

    .gridItem8 {
        grid-row: 9 / 11;
    }
}